The "clojure-devscripts" package is:

Copyright (C) 2010 Peter Collingbourne

This package is licensed under the GPL version 2 or later, please
see /usr/share/common-licenses/GPL-2 for the full license.
